# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files


lua_package_path '/docker-manager/lib/?.lua;/config/app/?.lua;;';

lua_shared_dict appState 1m;
lua_shared_dict state 1m;
lua_shared_dict ips 1m;
lua_shared_dict timeToKill 1m;

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location /hello-world {
        # MIME type determined by default_type:
        default_type 'text/plain';
        set $ip "";
        set $port "8080";
        access_by_lua_file /hello-world/hello-world-app.lua;
        proxy_pass http://$ip:$port/;
    }

    location /portainer/ {
        access_by_lua_block {
            local isInternal = ngx.req.is_internal()
            local isLocalhost = ngx.var.remote_addr == "127.0.0.1";
            if not isInternal and not isLocalhost then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
        }
        proxy_pass http://portainer:9000/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
